[flake8]
max-line-length = 120
max-complexity = 10
exclude = .tox,.git,docs,.eggs

[pep8]
max-line-length = 120
exclude = .tox,.git,docs

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts =--cov-report term-missing --tb=short -v
