[tox]
skipsdist = True
envlist = check

[testenv:lambdaautodiscovery]
commands_workaround = {posargs:pytest} --cov-append --cov={current_toxenv_lambda_dir} --basetemp={envtmpdir}

ignored_dir_names = .serverless

search_base_dirs = backend

setenv =
    PYTHONPATH = {toxinidir}/backend


[testenv]
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    AWS_*
    SECRET_KEY
setenv =
    PYTHONPATH = {toxinidir}
    AWS_PROFILE=asdasd
    AWS_REGION=asdasd
    SECRET_KEY=sfsassassda
    STAGE=dev
    RDS_HOSTNAME=TEMPORARY
    RDS_DB_NAME=CHANGE_ME
    RDS_USERNAME=CHANGE_ME
    RDS_PASSWORD=CHANGE_ME
    RDS_PORT=5432

deps =
    -r{toxinidir}/requirements.txt


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
usedevelop = false
commands =
    flake8 backend tests setup.py

[testenv:codecov]
basepython = python3.6
passenv = CODECOV_TOKEN VCS_PULL_REQUEST VCS_COMMIT_ID
deps = codecov>=1.4.0
commands = codecov
